# CpoDesign.BDD.API

./: .gitignore  CpoDesign.BDD.API.sln  SpecFlowProject1.sln
CpoDesign.BDD.API/: CpoDesign.BDD.API.csproj
CpoDesign.BDD.API/CpoDesign/: PathProvider.cs  Postmanv3template.cs  WebRequestProvider.cs  WebRequestResult.cs
CpoDesign.BDD.API/Steps/: CalculatorStepDefinitions.cs
SpecFlowProject1/: CpoDesign.ruleset  DemoWebAPI.Tests.Integration.csproj  SpecFlowProject1.csproj  appsettings.json
SpecFlowProject1/CpoDesign/: PathProvider.cs  Postmanv3template.cs  WebRequestProvider.cs
SpecFlowProject1/Features/: Healthcheck.feature  Healthcheck.feature.cs
SpecFlowProject1/Personas/: Persona.cs
SpecFlowProject1/Steps/: HealthcheckStepDefinitions.cs
SpecFlowProject1/Templates/: CpoDesign System Gateway.postman_collection.json  healthcheck.postman.json
TestApplication/DemoWebAPI/: Program.cs  Startup.cs
TestApplication/DemoWebAPI.Tests.Integration/: DemoWebAPI.Tests.Integration.csproj  appsettings.json
TestApplication/DemoWebAPI.Tests.Integration/Features/: Configuration.feature  Configuration.feature.cs  Healthcheck.feature  Healthcheck.feature.cs
TestApplication/DemoWebAPI.Tests.Integration/Personas/: IUser.cs  UserManager.cs
TestApplication/DemoWebAPI.Tests.Integration/Templates/: healthcheck.json
TestApplication/DemoWebAPI/Controllers/: WeatherForecastController.cs
